.hero{
    background-color: var(--appColor);
    display: flex;
    justify-content: space-between;
}

.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.right-h{
    flex: 1;
    position: relative;
    /* background-color: var(--orange); */
     /* transform: rotate(45deg); */
    /* clip-path: polygon(100% 0, 0 100%, 100% 100%); */
}
.trangle{
    height: 40rem;
    width: 40rem;
    top: 1rem;
    /* left: 2rem; */
    right: 3rem;
    position: relative;
    background-color: #00ffd5;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.the-best-ad{
    margin-top: 2rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 20px;
    text-transform: uppercase;
    color: var(--textColor);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ad>span{
    z-index: 2;
}
.the-best-ad>div{
    background-color: var(--orange);
    position: absolute;
    width: 5.4rem;
    height: 80%; 
    left: 0.5rem;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: bold;
    color: var(--textColor);
    text-overflow: inherita;
}
.hero-text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
    padding: 1rem 0 0 0;
}

.figures{
    display: flex;
    gap: 2.5rem;
}
.figures>div{
    display: flex;
    flex-direction: column;
}
.figures>div>span:nth-of-type(1){
    color: var(--textColor);
    font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
    color: var(--gray);
    text-transform: uppercase;
}

.hero-btn{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}
.hero-btn>:nth-child(1){
    color: white;
    background-color: var(--orange);
    width: 8rem;
}
.hero-btn>:nth-child(2){
    color: white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}

.right-h>.btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}
.btn-appearence{
    position: relative;
    top: 2rem;
    color: black;
    margin-left: 5rem;
}
.hart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background-color: var(--darkGrey); */
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}
.hart-rate>:nth-child(2){
    color: var(--gray);
}
.hart-rate>:nth-child(3){
    color: white;
    size: 1.5rem;
}
.hart-rate>img{
    width: 2rem;
}

.hero-image{
    position: absolute;
    top: 8rem;
    right: 2rem;
    width: 27rem;
    height: 33rem;
    z-index: 2;
}
.hero-image-back{
    /* position: absolute;
    top: 8rem;
    right: 20rem;
    z-index: 1;
    width: 15rem;
    height: 33rem; */
}
.blob-hero{
    position: relative;
    margin-top: 2rem;
    margin-left: -20rem;
}
.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 28rem;
}
.calories>img{
    width: 3rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.calories>div>:nth-child(1){
    color: var(--gray);
}
.calories>div>:nth-child(2){
    color: white;
    font-size: 1.5rem;
}



/* ***** btn css ***** */
.hero-btn-1{
    display: flex;
    gap: 1.5rem;
}

.button {
    background: #3D4C53;
    /* margin : px auto; */
    width : 180px;
    height : 40px;
    overflow: hidden;
    text-align : center;
    transition : .2s;
    cursor : pointer;
    border-radius: 1rem;
    box-shadow: 0px 1px 1px rgba(0,0,0,.2);
  }
  .btnTwo {
    position : relative;
    width : 200px;
    height : 100px;
    margin-top: -100px;
    padding-top: 2px;
    background : #26A69A;
    left : -200px;
    transition : .3s;
    border-radius: 3rem;
  }
  .btnText {
    /* justify-content: center; */
    margin-top: 0.8rem;
    color : white;
    transition : .3s;
    font-size: small;
  }
  .btnText2 {
    margin-top : 70px;
    margin-right : -115px;
    color : #FFF;
    font-size: small;
  }
  .btnText2-icon{
    margin-top : 70px;
    margin-right : -115px;
    color : #FFF;
  }
  .button:hover .btnTwo{ /*When hovering over .button change .btnTwo*/
    left: -125px;
  }
  .button:hover .btnText{ /*When hovering over .button change .btnText*/
    margin-left : 65px;
  }
  .button:active { /*Clicked and held*/
    box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
  }

.glow-on-hover {
    width: 180px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 1rem;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 1rem;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 1rem;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.hero-blur{
    width: 22rem;
    height: 30rem;
    left: 0;
}


@media screen and (max-width: 768px) {
    .hero{
        flex-direction: column;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    .hero-text > div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .hero-buttons{
        justify-content: center;
    }
    .figures > div > span :nth-of-type(1){
        font-size: large;
    }
    .figures > div > span :nth-of-type(2){
        font-size: large;
    }
    .right-h{
        position: relative;
        background: none;
    }
    .hero-image{
        position: relative;
        width: 15rem;
        left: 0rem;
        top: 4rem;
        align-self: center;
    }
    .blob-hero{
        position: absolute;
        width: 5rem;
        height: 5rem;
        left: 15rem;
        top: -1rem;
        /* align-self: center; */
    }

}